--// AUTO FARM UI + AUTO SKILLS + BETTER AUTO REPLAY
--// Put in LocalScript

local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--------------------------------------------------
-- SETTINGS
--------------------------------------------------

local autoSkills = false
local autoReplay = false

--------------------------------------------------
-- GUI
--------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "AutoFarmUI"
gui.ResetOnSpawn = false
gui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 240, 0, 160)
frame.Position = UDim2.new(0.75, 0, 0.2, 0)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

local frameCorner = Instance.new("UICorner")
frameCorner.CornerRadius = UDim.new(0,12)
frameCorner.Parent = frame

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "AUTO FARM PANEL"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.Parent = frame

--------------------------------------------------
-- BUTTON CREATOR
--------------------------------------------------

local function createButton(text, posY)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0.85,0,0,45)
	btn.Position = UDim2.new(0.075,0,0,posY)
	btn.BackgroundColor3 = Color3.fromRGB(45,45,45)
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 16
	btn.Text = text
	btn.Parent = frame

	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0,10)
	corner.Parent = btn

	return btn
end

local skillsBtn = createButton("Auto Skills: OFF", 50)
local replayBtn = createButton("Auto Replay: OFF", 105)

--------------------------------------------------
-- TOGGLES
--------------------------------------------------

skillsBtn.MouseButton1Click:Connect(function()
	autoSkills = not autoSkills

	if autoSkills then
		skillsBtn.Text = "Auto Skills: ON"
		skillsBtn.BackgroundColor3 = Color3.fromRGB(0,200,0)
	else
		skillsBtn.Text = "Auto Skills: OFF"
		skillsBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
	end
end)

replayBtn.MouseButton1Click:Connect(function()
	autoReplay = not autoReplay

	if autoReplay then
		replayBtn.Text = "Auto Replay: ON"
		replayBtn.BackgroundColor3 = Color3.fromRGB(0,200,0)
	else
		replayBtn.Text = "Auto Replay: OFF"
		replayBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
	end
end)

--------------------------------------------------
-- KEY PRESS FUNCTION
--------------------------------------------------

local function pressKey(key)
	VirtualInputManager:SendKeyEvent(true, key, false, game)
	task.wait(0.03)
	VirtualInputManager:SendKeyEvent(false, key, false, game)
end

--------------------------------------------------
-- AUTO SKILLS
-- Rapidly presses 1-5 every 3 seconds
--------------------------------------------------

task.spawn(function()
	while true do
		task.wait(3)

		if autoSkills then
			for i = 1, 5 do
				pressKey(Enum.KeyCode.One)
				pressKey(Enum.KeyCode.Two)
				pressKey(Enum.KeyCode.Three)
				pressKey(Enum.KeyCode.Four)
				pressKey(Enum.KeyCode.Five)
			end
		end
	end
end)

--------------------------------------------------
-- BETTER AUTO REPLAY
--------------------------------------------------

task.spawn(function()
	while true do
		task.wait(0.5)

		if autoReplay then
			for _, v in pairs(playerGui:GetDescendants()) do

				-- Finds Replay text
				if v:IsA("TextLabel") then

					local text = string.lower(v.Text)

					if string.find(text, "replay") then

						local parent = v.Parent

						if parent then

							-- Click parent button
							pcall(function()
								if parent:IsA("TextButton") or parent:IsA("ImageButton") then
									parent:Activate()
								end
							end)

							-- Click sibling buttons too
							for _, obj in pairs(parent:GetChildren()) do
								if obj:IsA("TextButton") or obj:IsA("ImageButton") then
									pcall(function()
										obj:Activate()
									end)
								end
							end

							-- Extra spam clicking
							for i = 1, 5 do
								pcall(function()
									parent:Activate()
								end)

								task.wait(0.1)
							end
						end
					end
				end
			end
		end
	end
end)
