--// AUTO FARM UI (MINIMIZABLE)
--// AUTO SKILLS + ACCURATE AUTO REPLAY
--// Put in LocalScript

local Players = game:GetService("Players")
local VirtualInputManager = game:GetService("VirtualInputManager")
local GuiService = game:GetService("GuiService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

--------------------------------------------------
-- SETTINGS
--------------------------------------------------

local autoSkills = false
local autoReplay = false
local minimized = false

--------------------------------------------------
-- GUI
--------------------------------------------------

local gui = Instance.new("ScreenGui")
gui.Name = "AutoFarmUI"
gui.ResetOnSpawn = false
gui.Parent = playerGui

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 250, 0, 190)
frame.Position = UDim2.new(0.75, 0, 0.2, 0)
frame.BackgroundColor3 = Color3.fromRGB(20,20,20)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

local frameCorner = Instance.new("UICorner")
frameCorner.CornerRadius = UDim.new(0,12)
frameCorner.Parent = frame

--------------------------------------------------
-- TITLE
--------------------------------------------------

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, -40, 0, 40)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Text = "AUTO FARM PANEL"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextXAlignment = Enum.TextXAlignment.Left
title.Parent = frame

--------------------------------------------------
-- MINIMIZE BUTTON
--------------------------------------------------

local minimizeBtn = Instance.new("TextButton")
minimizeBtn.Size = UDim2.new(0, 30, 0, 30)
minimizeBtn.Position = UDim2.new(1, -35, 0, 5)
minimizeBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
minimizeBtn.Text = "-"
minimizeBtn.TextColor3 = Color3.new(1,1,1)
minimizeBtn.Font = Enum.Font.GothamBold
minimizeBtn.TextSize = 22
minimizeBtn.Parent = frame

local minCorner = Instance.new("UICorner")
minCorner.CornerRadius = UDim.new(0,8)
minCorner.Parent = minimizeBtn

--------------------------------------------------
-- BUTTON CREATOR
--------------------------------------------------

local function createButton(text, posY)

	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(0.85,0,0,45)
	btn.Position = UDim2.new(0.075,0,0,posY)
	btn.BackgroundColor3 = Color3.fromRGB(45,45,45)
	btn.TextColor3 = Color3.new(1,1,1)
	btn.Font = Enum.Font.GothamBold
	btn.TextSize = 16
	btn.Text = text
	btn.Parent = frame

	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0,10)
	corner.Parent = btn

	return btn
end

local skillsBtn = createButton("Auto Skills: OFF", 55)
local replayBtn = createButton("Auto Replay: OFF", 115)

--------------------------------------------------
-- MINIMIZE
--------------------------------------------------

minimizeBtn.MouseButton1Click:Connect(function()

	minimized = not minimized

	if minimized then

		frame.Size = UDim2.new(0,250,0,45)

		skillsBtn.Visible = false
		replayBtn.Visible = false

		minimizeBtn.Text = "+"

	else

		frame.Size = UDim2.new(0,250,0,190)

		skillsBtn.Visible = true
		replayBtn.Visible = true

		minimizeBtn.Text = "-"
	end
end)

--------------------------------------------------
-- TOGGLES
--------------------------------------------------

skillsBtn.MouseButton1Click:Connect(function()

	autoSkills = not autoSkills

	if autoSkills then
		skillsBtn.Text = "Auto Skills: ON"
		skillsBtn.BackgroundColor3 = Color3.fromRGB(0,200,0)
	else
		skillsBtn.Text = "Auto Skills: OFF"
		skillsBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
	end
end)

replayBtn.MouseButton1Click:Connect(function()

	autoReplay = not autoReplay

	if autoReplay then
		replayBtn.Text = "Auto Replay: ON"
		replayBtn.BackgroundColor3 = Color3.fromRGB(0,200,0)
	else
		replayBtn.Text = "Auto Replay: OFF"
		replayBtn.BackgroundColor3 = Color3.fromRGB(45,45,45)
	end
end)

--------------------------------------------------
-- KEY PRESS FUNCTION
--------------------------------------------------

local function pressKey(key)

	VirtualInputManager:SendKeyEvent(true, key, false, game)

	task.wait(0.03)

	VirtualInputManager:SendKeyEvent(false, key, false, game)
end

--------------------------------------------------
-- AUTO SKILLS
--------------------------------------------------

task.spawn(function()

	while true do
		task.wait(3)

		if autoSkills then

			for i = 1, 5 do

				pressKey(Enum.KeyCode.One)
				pressKey(Enum.KeyCode.Two)
				pressKey(Enum.KeyCode.Three)
				pressKey(Enum.KeyCode.Four)
				pressKey(Enum.KeyCode.Five)
			end
		end
	end
end)

--------------------------------------------------
-- ACCURATE AUTO REPLAY (FIXED)
--------------------------------------------------

task.spawn(function()

	while true do
		task.wait(1)

		if autoReplay then

			for _, v in pairs(playerGui:GetDescendants()) do

				if (v:IsA("TextButton") or v:IsA("ImageButton")) and v.Visible then

					local replayFound = false

					-- Check button name
					if string.find(string.lower(v.Name), "replay") then
						replayFound = true
					end

					-- Check button text
					pcall(function()
						if string.find(string.lower(v.Text), "replay") then
							replayFound = true
						end
					end)

					-- Check children textlabels
					for _, child in pairs(v:GetDescendants()) do

						if child:IsA("TextLabel") then

							if string.find(string.lower(child.Text), "replay") then
								replayFound = true
							end
						end
					end

					-- CLICK WITH INSET CORRECTION
					if replayFound then

						local inset = GuiService:GetGuiInset()
						local pos = v.AbsolutePosition
						local size = v.AbsoluteSize

						local x = pos.X + (size.X / 2)
						local y = pos.Y + (size.Y / 2) + inset.Y

						VirtualInputManager:SendMouseButtonEvent(x, y, 0, true, game, 1)
						task.wait(0.05)
						VirtualInputManager:SendMouseButtonEvent(x, y, 0, false, game, 1)

						print("Replay clicked!")
						task.wait(2)
						break
					end
				end
			end
		end
	end
end)
